# projects

./: .gitignore  application.properties  config-test.properties  config.properties  config_BACKUP_31936.properties  jnotes  jnotes.pub  students-service-test.properties  students-service.properties
Java/src/autoboxing/: Main.java
Servers/: Tomcat v9.0.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ads-helper/: pom.xml
ads-helper/.sts4-cache/: classpath-data.json
application-managed-EM-JTA/: pom.xml
application-managed-EM-JTA/WebContent/WEB-INF/: web.xml
application-managed-EM-JTA/src/com/home/cmt/: CMTParentService.java  CMTRestController.java
application-managed-EM-JTA/src/com/home/pmt/: BMTParentService.java  BMTRestController.java
application-managed-EM-resourceLocal/: pom.xml
concurrency/: pom.xml
config-server/: pom.xml
config-server/server-repo/: limits-service-dev.properties  limits-service-prod.properties  limits-service.properties
container-managed-EM/: pom.xml
crm/: pom.xml
crm/WebContent/WEB-INF/view/: access-denied.jsp  login.jsp  register.jsp  update-customer.jsp
crm/src/com/home/: AppConfig.java  BeanConfig.java  SecurityConfigurer.java  SecurityInitializer.java  WebConfig.java
crm/src/com/home/controller/: MainController.java  ManagerController.java  RegistrationController.java  UserController.java
crm/src/com/home/dao/: CustomerDaoImpl.java
crm/src/com/home/dto/: CustomerDTO.java
crm/src/com/home/entity/: Customer.java
crm/src/com/home/exception/: CustomerFoundException.java
crm/src/com/home/security/: SecurityUtil.java  UserDetailsImpl.java
crm/src/com/home/service/: ManagerService.java  UserService.java  UserServiceImpl.java
currency-exchange-service/: pom.xml
first.module/src/: module-info.java
jax-ws/: pom.xml
jaxws-server/WebContent/: index.jsp
jpa-parent/: pom.xml
junit5-basics/: pom.xml
limits-service/: .springBeans
messenger/: pom.xml
micro-services-1/config-server/: .springBeans  pom.xml
micro-services-1/currency-conversion-service/: pom.xml
micro-services-1/limits-service/: pom.xml
micro-services-1/naming-server/: pom.xml
micro-services-2/config-server/: pom.xml
micro-services-2/grades-service/: pom.xml
micro-services-2/naming-server/: pom.xml
micro-services-2/students-service/: pom.xml
micro-services-2/zuul/: .springBeans  HELP.md
microservices/: pom.xml
microservices-parent/: pom.xml
mocking/: pom.xml
mvn/: pom.xml
naming-server/: pom.xml
registration_detached/: pom.xml
registration_detached/WebContent/WEB-INF/: web.xml
registration_detached/src/com/home/form/editdata/: EditDataBean.java  EditDataWebService.java
registration_detached/src/com/home/form/model/: Auth.java  Contact.java  User.java
registration_detached/src/com/home/form/newdata/entity/: AuthModel.java  ContactModel.java  UserModel.java
registration_extended/: pom.xml
spring-annotations/: pom.xml
spring-aop/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-restful/: pom.xml
spring-boot-ssl-client/: pom.xml
spring-boot-ssl-server/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/.sts4-cache/: classpath-data.json
spring-core/: pom.xml
spring-core/.sts4-cache/: classpath-data.json
spring-mvc/: pom.xml
spring-mvc-annotations/: pom.xml
spring-mvc-annotations/src/main/java/com/home/: AppInitializer.java  Config.java
spring-mvc-annotations/src/main/java/com/home/controller/: TestController.java
spring-no-xml/: pom.xml
spring-parent/: Tomcat v9.0 Server.server  pom.xml
spring-security/: pom.xml
spring-security-core/: pom.xml
spring-security/.sts4-cache/: classpath-data.json
spring-security/WebContent/WEB-INF/views/: access-denied.jsp  admin.jsp  csrf.jsp  home.jsp  login.jsp  manager.jsp
spring-security/src/com/home/: AppInitializer.java  SecurityAdapter.java  ServletConfig.java  WebSecurityInitializer.java
spring-security/src/com/home/controller/: CSRFController.java  HomeController.java  LoginController.java
spring-security/src/com/home/security/: SecurityHolderController.java
spring-security/src/com/home/security/customauth/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  Customer.java
spring-security/src/com/home/security/service/: SecurityService.java
spring-security/src/resources/: datasource.properties
spring-transactions/: pom.xml
spring-transactions/src/test/java/com/home/exceptiontranslation/: BasicConfig.java  CustomerDao.java  CustomerService.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/jdbc/: CustomerDao.java  CustomerService.java  Main.java
spring-transactions/src/test/java/com/home/jpa/: CustomerService.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/profile/: CustomerService.java  Main.java  ProfilingAspect.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/trxattributes/requiresnew/: CustomerFacade.java  CustomerService1.java  CustomerService2.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/trxattributes/requiresnew2/: CustomerFacade.java  CustomerService1.java  CustomerService2.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/trxlistener/: CustomerService.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/trxtemplate/: CustomerService.java  Main.java  SpringCustomer.java
spring-transactions/src/test/java/com/home/xmlconfig/: BusinessException.java  CustomerService.java  Main.java  SpringCustomer.java  TransactionalService.java
spring-transactions/src/test/resources/com/home/xmlconfig/: config.xml
spring5-basic/: pom.xml
test/: pom.xml
test-hibernate/: pom.xml
test.spring/: pom.xml
test.spring/src/main/java/test/spring/: Controller1.java  WebConfig.java
test.spring/src/test/java/test/spring/: Controller1Test.java
test2/: pom.xml
test_jpa/: pom.xml
topics/: Topics
transaction-attributes/: pom.xml
yml/: pom.xml
zuul-api-gateway/: .springBeans  pom.xml
(+584 files in other folders)
