spring.application.name=naming-server

# configer custom naming server port
server.port=9687
eureka.client.serviceUrl.defaultZone=http://localhost:9687/eureka

# disable self-registering
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# configure logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF