spring.application.name=naming-server

# configure the server port
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

# disable self-registering
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# configure logging
logging.level.org.springframework.cloud.netflix.eureka=ERROR
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF