server.port=5849
spring.application.name=students-service

#eureka.client.serviceUrl.defaultZone=http://localhost:9687/eureka

logging.level.com.netflix.discovery=OFF
GRADES-SERVICE.ribbon.listOfServers=http://localhost:4455,http://localhost:4466
#spring.profiles.active=test
##
my.property=specific property
my.propertyX=custom property

# expose actuator link
management.endpoints.web.exposure.include=*