server.port=5849
spring.application.name=students-service

eureka.client.serviceUrl.defaultZone=http://localhost:9687/eureka

logging.level.com.netflix.discovery=OFF

##

my.property=specific test property
my.propertyX=custom test property