server.port=5849
spring.application.name=students-service

eureka.client.serviceUrl.defaultZone=http://localhost:9687/eureka

logging.level.com.netflix.discovery=OFF

#spring.profiles.active=test
##
my.property=specific property
my.propertyX=custom property

# expose actuator link
management.endpoints.web.exposure.include=*