<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home</groupId>
  <artifactId>spring-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../spring5-basic</module>
  	<module>../spring-mvc</module>
  	<module>../spring-mvc-annotations</module>
  	<module>../spring-core</module>
  	<module>../spring-annotations</module>
  	<module>../spring-no-xml</module>
  	<module>../spring-security</module>
  </modules>
  
</project>